# bmjz_Booking_System

./: README.md  pom.xml
bmjz_Admin/: pom.xml
bmjz_Admin/src/main/java/com/qian/controller/: AddGoodsController.java  AdminLoginController.java  GoodsController.java  IndexController.java  OrderController.java
bmjz_Admin/src/main/java/com/qian/interceptors/: FirstInterceptor.java
bmjz_Admin/src/main/java/com/qian/mapper/: AdminMapper.java  GoodsMapper.java  OrderMapper.java
bmjz_Admin/src/main/java/com/qian/model/: Admin.java  Category.java  Goods.java  User.java
bmjz_Admin/src/main/java/com/qian/service/: AdminService.java  GoodsService.java  OrderService.java
bmjz_Admin/src/main/java/com/qian/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TestAdminImlp.java
bmjz_Admin/src/main/java/com/qian/utils/: BatisUtils.java  TestDatabases.java
bmjz_Admin/src/main/resources/: springMVC.xml
bmjz_Customer/: pom.xml  项目中遇到的问题.md
bmjz_Customer/src/main/java/com/qian/controller/: GoodsShowController.java  IndexController.java  LoginController.java  OrderController.java  RegisterController.java  ShoppingCarController.java  UserController.java  testController.java  一些备注.md
bmjz_Customer/src/main/java/com/qian/interceptors/: FirstInterceptor.java
bmjz_Customer/src/main/java/com/qian/mapper/: GoodsMapper.java  OrderMapper.java  ShoppingCarMapper.java  UserMapper.java
bmjz_Customer/src/main/java/com/qian/model/: Category.java  Goods.java  Order.java  ShoppingCarItem.java
bmjz_Customer/src/main/java/com/qian/service/: GoodsService.java  OrderService.java  ShoppingCarService.java  UserService.java
bmjz_Customer/src/main/java/com/qian/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  ShoppingCarServiceImpl.java  TestImpl.java  UserServiceImpl.java
bmjz_Customer/src/main/java/com/qian/utils/: ChiyaTool.java  TestDatabases.java
bmjz_Customer/src/main/resources/: mybatis-config.xml  springMVC.xml
